# Project-Bot

./: .gitignore  BotConfig_Template.json  ClientDetails_Template.json  ProjectBot.sln  README.md  clientdetails_template.json
AwardBot/: Ability.cs  AbilityArgs.cs  AbilityAttribute.cs  AbilitySupplier.cs  Award.cs  AwardBotConfig.cs  AwardManagerBot.cs  AwardStats.cs  UserEmojiStats.cs
BotScaffold/: ArgumentAttribute.cs  ArgumentInfo.cs  BasicFunctionsBot.cs  Bot.cs  BotConfig.cs  BotInstance.cs  BotScaffold.csproj  ClientDetails.cs  Command.cs  CommandArgs.cs  CommandAttribute.cs  CommandHelp.cs  CoreBot.cs  EmojiUtils.cs  HelpAttribute.cs  ReactionAddArgs.cs  ReactionRemoveArgs.cs  RegexHelper.cs  UsageAttribute.cs
BotTests/: BotTests.csproj  Program.cs
HangoutBot/: Hangout.cs  HangoutBot.csproj  HangoutBotConfig.cs  HangoutManagerBot.cs
MarkovBot/: Graph.cs  MarkovBot.csproj  MarkovBotConfig.cs  MarkovChainBot.cs
ProjectBot/: Project.cs  ProjectBot.csproj  ProjectBotConfig.cs  ProjectManagerBot.cs  ProjectServer.cs
PurgeBot/: MessagePurgeBot.cs  PurgeBotConfig.cs
RPGBot/: Ability.cs  ArmorProfile.cs  ConsumableProfile.cs  DamageProfile.cs  Item.cs  Player.cs  RPGBotConfig.cs  RPGManagerBot.cs  ResourceProfile.cs  Title.cs  UserEmojiStats.cs
RPGBot/RPGBotExtensions/: RPGArmorCommands.cs  RPGWeaponCommands.cs
RainbowRoleBot/: RainbowRoleBotConfig.cs  RainbowRoleManagerBot.cs
RoleBot/: RoleBot.csproj  RoleBotConfig.cs  RoleManagerBot.cs
