<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjectBot\ProjectBot.csproj" />
    <ProjectReference Include="..\RoleBot\RoleBot.csproj" />
    <ProjectReference Include="..\RainbowRoleBot\RainbowRoleBot.csproj" />
    <ProjectReference Include="..\HangoutBot\HangoutBot.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
